[pytest]
norecursedirs = venv* .* build dist
asyncio_default_fixture_loop_scope = function
addopts =
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore setup.py
    #--no-cov
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=html
    --cov=ims_envista
